<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Red Blog Theme - Contact Information</title>
<meta name="keywords" content="Red Blog Theme, Contact Information, Free CSS Templates" />
<meta name="description" content="Red Blog Theme (contact page) - Free CSS Templates by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_top_wrapper">
	<div id="templatemo_top">
    
        <div id="templatemo_menu">
                    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html" class="current">Contact Us</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="twitter">
        	<a href="#">follow us <br />
        	on twitter</a>
        </div>
        
  </div>
</div>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="#" target="_parent"><strong>Red Blog</strong><span>Free Blog Template in HTML CSS</span></a></h1>
        </div>
    
    </div>
</div>

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">
		<div id="templatemo_main_top">
        
            <div id="templatemo_content">
            
            
                <h2>Contact Information</h2>
                
                <p>Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
        <div class="cleaner_h40"></div>
        
        	<div class="float_l">
            
           		<h6>Company Address One</h6>
                410-220 Quisque odio quam, <br />
                Venenatis ut turpis 10290<br />
                Tel: 010-030-0820
                
            </div>
                
            <div class="float_r">
           
                <h6>Company Address Two</h6>
                290-570 Duis lacinia dictum, <br />
                Nam rhoncus, diam a mollis 10470<br />
                Tel: 010-020-0460 
                
            </div>
                
                <div class="cleaner_h50"></div>
                
                <div id="contact_form">
                
                <h3>Contact Form</h3>
                
                <form method="post" name="contact" action="#">
                    
                        <input type="hidden" name="post" value="Send" />
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="phone">Phone:</label> <input type="text" name="phone" id="phone" class="input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                        <input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />
                    
                    </form>
                
                </div> 
            
            
            </div>
            
            <div id="templatemo_sidebar">
            	
                <h4>Categories</h4>
                <ul class="templatemo_list">
                    <li><a href="index.html">Praesent adipiscing</a></li>
                    <li><a href="index.html">Duis sed justo</a></li>
                    <li><a href="index.html">Mauris vulputate</a></li>
                    <li><a href="index.html">Nam auctor</a></li>
                    <li><a href="index.html">Aliquam quam</a></li>
                </ul>
                
                <div class="cleaner_h40"></div>
                
                <h4>Friends</h4>
                <ul class="templatemo_list">
                    <li>free css templates</li>
                    <li><a href="#" target="_parent">Flash Templates</a></li>
                    <li><a href="http://www.cssmoban.com/" target="_parent">Free Blog Themes</a></li>
                    <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
                    <li><a href="http://www.koflash.com" target="_parent">Flash Websites Gallery</a></li>
                    <li><a href="#">Vestibulum laoreet</a></li>
                    <li><a href="#">Nullam nec mi enim</a></li>
                    <li><a href="#">Aliquam quam nulla</a></li>
                </ul>
                
          <div id="ads">
                	<a href="#"><img src="images/templatemo_200x100_banner.jpg" alt="banner 1" /></a>
                    
                    <a href="#"><img src="images/templatemo_200x100_banner.jpg" alt="banner 2" /></a>
              </div>
                
            </div>
        
        	<div class="cleaner"></div>
        </div>
    </div><div id="templatemo_main_bottom"></div>
</div>

<div id="templatemo_footer">

    Copyright © 2048 <a href="index.html">Your Company Name</a> | 
    Template from <a href="http://www.cssmoban.com" target="_parent" title="网站模板">网站模板</a> | 
    Validate XHTML &amp; 
    CSS
    
</div>

</body>
</html>